# COELSA

./: Web.API.sln
Scripts SQL/: Script COELSA.sql
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json  tempkey.rsa
Web.API/Controllers/: ContactsController.cs
Web.API/Properties/: launchSettings.json
Web.Core/: IServiceCollectionExtension.cs  Web.Core.csproj
Web.Core/Models/: ApplicationDbContext.cs  Contacts.cs
Web.Core/Models/Dto/: ContactoDTO.cs
Web.Core/Services/: ContactsService.cs
Web.Core/Services/Interfaces/: IContacts.cs
XUnitTestContacts/: UnitTestContacts.cs  XUnitTestContacts.csproj
