<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Archivos\**" />
    <Compile Remove="Encryption\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Utilities\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Archivos\**" />
    <Content Remove="Encryption\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Models\**" />
    <Content Remove="Security\**" />
    <Content Remove="Services\**" />
    <Content Remove="Utilities\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Archivos\**" />
    <EmbeddedResource Remove="Encryption\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Archivos\**" />
    <None Remove="Encryption\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
    <None Remove="Security\**" />
    <None Remove="Services\**" />
    <None Remove="Utilities\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IServiceCollectionExtension.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\IWeb.API.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\IWeb.API.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\IWeb.API.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\Web.API.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Web.API.pdb" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Core\Web.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
